;
;
;=====================================================
; AlFe3 - symmetry: F m -3 m , space group #225, Z=4
; -------------------------------------------------------
; DO_3 crystal structure
; Data from http://cimesg1.epfl.ch/CIOLS/crystal1.pl
; Added by myself when searching for Fe3Si.
; The structure has 3 types of nodes:
;   Al,  0,    0,   0
;   Fe1, 1/2, 1/2, 1/2
;   Fe2, 1/4, 1/4, 1/4
; -- the rest of the coordinates are produced by the space group symmetry.
; -----------
#AlFe3
 2, 0
 5.8
Al
4
   0.0, 0.0, 0.0
   0.0, 0.5, 0.5
   0.5, 0.0, 0.5
   0.5, 0.5, 0.0
Fe
12
   0.5,  0.5,  0.5
   0.0,  0.0,  0.5
   0.0,  0.5,  0.0
   0.5,  0.0,  0.0
   0.25, 0.25, 0.25
   0.25, 0.25, 0.75
   0.25, 0.75, 0.25
   0.25, 0.75, 0.75
   0.75, 0.25, 0.25
   0.75, 0.25, 0.75
   0.75, 0.75, 0.25
   0.75, 0.75, 0.75
