;
;
;=====================================================
; Dysprosium Scandium Oxide (DyScO3) crystal -- structure type: Pbnm, space group #62:cab,
; Z=4 rho=6.9
; Source:
; http://journals.aps.org/prb/abstract/10.1103/PhysRevB.85.165413
; http://www.sciencedirect.com/science/article/pii/S0022459604000969#
; http://it.iucr.org/Ab/ch7o1v0001/sgtable7o1o062.pdf
; Submitted by Jasper Robbert Anton Smit, Stanford University
; ---------------------------------------
#DyScO3
  3,  5
; 5.44,   5.717,  7.903
; J. Solid State Chem./ 177 (2004) 2188-2197
  5.4494, 5.7263, 7.9132
Dy
  4
   .0172,   .9393,   .2500
   .9828,   .0607,   .7500
   .5172,   .5607,   .7500
   .4828,   .4393,   .2500
Sc
  4
   .0000,   .5000,   .0000
   .0000,   .5000,   .5000
   .5000,   .0000,   .0000
   .5000,   .0000,   .5000
O
 12
   .8804,   .5550,   .2500
   .6926,   .3040,   .9392
   .1196,   .4450,   .7500
   .3804,   .9450,   .7500
   .6196,   .0550,   .2500
   .3074,   .6960,   .4392
   .1926,   .1960,   .0608
   .8074,   .8040,   .5608
   .3074,   .6960,   .0608
   .6926,   .3040,   .5608
   .8074,   .8040,   .9392
   .1926,   .1960,   .4392
