; Resulted material density=5.940g/cm3 deviates from declared=5.950g/cm3 by 0%
;
;=====================================================
;  Symmetry group=186 P63mc,  Density=6.037g/cm3,  Z=2
;  Syngony=Hexagonal/Trigonal (2)
; Submitted by Mark Dean
; -------------------------------------------------------------------------
#Fe2Mo3O8
 3, 2                                   ;Nr_of_components, Syngony_number (2=Hexagonal/Trigonal)
5.77320, 10.05420                       ;Lattice_constant(s): a,c
Fe                                      ;Atom_name
 4, 1                                   ;Nr_of_positions, Occupation
 0.3333, 0.6667, 0.9519
 0.6667, 0.3333, 0.4519
 0.3333, 0.6667, 0.5130
 0.6667, 0.3333, 0.0130
Mo                                      ;Atom_name
 6, 1                                   ;Nr_of_positions, Occupation
 0.1461, 0.8539, 0.2500
 0.1461, 0.2921, 0.2500
 0.7079, 0.8539, 0.2500
 0.8539, 0.1461, 0.7500
 0.8539, 0.7079, 0.7500
 0.2921, 0.1461, 0.7500
O                                       ;Atom_name
 16, 1                                  ;Nr_of_positions, Occupation
 0.0000, 0.0000, 0.3906
 0.0000, 0.0000, 0.8906
 0.3333, 0.6667, 0.1470
 0.6667, 0.3333, 0.6470
 0.4883, 0.5117, 0.3629
 0.4883, 0.9766, 0.3629
 0.0234, 0.5117, 0.3629
 0.5117, 0.4883, 0.8629
 0.5117, 0.0234, 0.8629
 0.9766, 0.4883, 0.8629
 0.1671, 0.8329, 0.6344
 0.1671, 0.3342, 0.6344
 0.6658, 0.8329, 0.6344
 0.8329, 0.1671, 0.1344
 0.8329, 0.6658, 0.1344
 0.3342, 0.1671, 0.1344
