; Resulted material density=5.690g/cm3 deviates from declared=5.690g/cm3 by 0%
;
;=====================================================
;  Symmetry group=012:b1 C2/m:b1,  Density=5.88g/cm3,  Z=4
;  Syngony=Monoclinic (6)
; Submitted by Nadeem Mahadik
; -------------------------------------------------------------------------
#Ga2O3-beta
 2, 6                                   ;Nr_of_components, Syngony_number (6=Monoclinic)
12.214, 3.0371, 5.7981, 103.8           ;Lattice_constant(s): a,b,c,beta
Ga                                      ;Atom_name
 8, 1                                   ;Nr_of_positions, Occupation
 0.0900, 0.0000, 0.7950
 0.1590, 0.5000, 0.3140
 0.9100, 0.0000, 0.2050
 0.5900, 0.5000, 0.7950
 0.4100, 0.5000, 0.2050
 0.8410, 0.5000, 0.6860
 0.6590, 0.0000, 0.3140
 0.3410, 0.0000, 0.6860
O                                       ;Atom_name
 12, 1                                  ;Nr_of_positions, Occupation
 0.1640, 0.0000, 0.1100
 0.1730, 0.0000, 0.5630
 0.9960, 0.5000, 0.2570
 0.8360, 0.0000, 0.8900
 0.6640, 0.5000, 0.1100
 0.3360, 0.5000, 0.8900
 0.8270, 0.0000, 0.4370
 0.6730, 0.5000, 0.5630
 0.3270, 0.5000, 0.4370
 0.0040, 0.5000, 0.7430
 0.4960, 0.0000, 0.2570
 0.5040, 0.0000, 0.7430
