;
;
;=====================================================
;  Symmetry group=062:cab Pbnm,  Density=6.64g/cm3,  Z=4
;  Syngony=Orthorhombic (5)
;  Springer Materials: http://materials.springer.com/isp/crystallographic/docs/sd_1906389
; Submitted by Kristoffer Kjaernes
; -------------------------------------------------------------------------
#GdScO3
 3, 5					;Nr_of_components, Syngony_number (5=Orthorhombic)
 5.48620, 5.74990, 7.93450		;Lattice_constants: a,b,c
Gd  					;Atom_name
 4, 1					;Nr_of_positions, Occupation
 0.0163, 0.4406, 0.2500
 0.9837, 0.5594, 0.7500
 0.5163, 0.0594, 0.7500
 0.4837, 0.9406, 0.2500
Sc  					;Atom_name
 4, 1					;Nr_of_positions, Occupation
 0.0000, 0.0000, 0.0000
 0.0000, 0.0000, 0.5000
 0.5000, 0.5000, 0.0000
 0.5000, 0.5000, 0.5000
O   					;Atom_name
 12, 1					;Nr_of_positions, Occupation
 0.3069, 0.1993, 0.0556
 0.6931, 0.8007, 0.5556
 0.8069, 0.3007, 0.9444
 0.1931, 0.6993, 0.4444
 0.6931, 0.8007, 0.9444
 0.3069, 0.1993, 0.4444
 0.1931, 0.6993, 0.0556
 0.8069, 0.3007, 0.5556
 0.6183, 0.5535, 0.2500
 0.3817, 0.4465, 0.7500
 0.1183, 0.9465, 0.7500
 0.8817, 0.0535, 0.2500
