;
;
;
;=====================================================
;Graphite - Hexagonal: P6_3/mmc (194)
; The data by Ferguson, Berry - Mem. Geol. Soc. Am., {\bf 85}, 23 (1962):
; a=2.456,   c=6.721
; The data from DABAX server:
; a=2.456,   c=6.696
; The structure contains four atoms in the unit prism at:
; (0 0 0) (0 0 1/2) (1/3 2/3 0) and (2/3  1/3  1/2)
;------------------------------------
#Graphite
 1, 2
 2.456,   6.696
C
4
 0.0,      0.0,      0.0
 0.0,      0.0,      0.5
 0.333333, 0.666667  0.0
 0.666667, 0.333333  0.5
