;
;=====================================================
; HfO2
; Source:
; Y.Wei, P.Nukala, M.Salverda, S.Matzen, H.J.Zhao, J.Momand,
; A.S.Everhardt, G.Agnus, G.R.Blake, P.Lecoeur, B.J.Kooi, J.Iniguez,
; B.Dkhil, and B.Noheda
; "A rhombohedral ferroelectric phase in epitaxially strained
; Hf0.5Zr0.5O2 thin films", Nature Mater 17, 1095-1100 (2018).
; https://doi.org/10.1038/s41563-018-0196-0
; https://www.nature.com/articles/s41563-018-0196-0
; -------------------------------------------------------------------------
;  Symmetry group=160:H R3m:H,  Density=10.21g/cm3,  Z=12
;  Syngony=Hexagonal/Trigonal (2)
; Submitted by Kit de Hond
;  IP=213.127.83.152 (host=ip-213-127-83-152.ip.prioritytelecom.net)
; -------------------------------------------------------------------------
#HfO2
 2, 2                                   ;Nr_of_components, Syngony_number (2=Hexagonal/Trigonal)
6.683, 10.041                           ;Lattice_constant(s): a,c
Hf                                      ;Atom_name
 12, 1                                  ;Nr_of_positions, Occupation
 0.8294, 0.1706, 0.2707
 0.0000, 0.0000, 0.5528
 0.8294, 0.6588, 0.2707
 0.3412, 0.1706, 0.2707
 0.4961, 0.5039, 0.6040
 0.4961, 0.9921, 0.6040
 0.0079, 0.5039, 0.6040
 0.1627, 0.8373, 0.9374
 0.1627, 0.3255, 0.9374
 0.6745, 0.8373, 0.9374
 0.6667, 0.3333, 0.8861
 0.3333, 0.6667, 0.2195
O                                       ;Atom_name
 24, 1                                  ;Nr_of_positions, Occupation
 0.1488, 0.8512, 0.1546
 0.4822, 0.5178, 0.3240
 0.0000, 0.0000, 0.8613
 0.0000, 0.0000, 0.3495
 0.1488, 0.2976, 0.1546
 0.7024, 0.8512, 0.1546
 0.8155, 0.1845, 0.4879
 0.8155, 0.6309, 0.4879
 0.3691, 0.1845, 0.4879
 0.4821, 0.5179, 0.8213
 0.4821, 0.9643, 0.8213
 0.0357, 0.5179, 0.8213
 0.4822, 0.9644, 0.3240
 0.0356, 0.5178, 0.3240
 0.1489, 0.8511, 0.6573
 0.1489, 0.2977, 0.6573
 0.7023, 0.8511, 0.6573
 0.8155, 0.1845, 0.9907
 0.8155, 0.6311, 0.9907
 0.3689, 0.1845, 0.9907
 0.6667, 0.3333, 0.1946
 0.3333, 0.6667, 0.5280
 0.6667, 0.3333, 0.6828
 0.3333, 0.6667, 0.0162
