;
;
;=====================================================
;La_0.5Sr1.5MnO4 at room temperature space group #139 I4/mmm, Z=2
;Physical Review B, 71, 024425 (2005), "Crystal and magnetic structure
; of La1-xSr1+xMnO4: Role of the orbital degree of freedom"
; Submitted by Dr. Clemens von Korff Schmising, Atomic Physics Div,
; Department of Physics, Lund University
;-------------------------------------
#La(.5)Sr(1.5)MnO4
4, 3
3.8630, 12.4210
La
4, 0.333
0.0000, 0.0000, 0.3582
0.0000, 0.0000, 0.6418
0.5000, 0.5000, 0.8582
0.5000, 0.5000, 0.1418
Sr
4, 0.667
0.0000, 0.0000, 0.3582
0.0000, 0.0000, 0.6418
0.5000, 0.5000, 0.8582
0.5000, 0.5000, 0.1418
Mn
2
0.0000, 0.0000, 0.0000
0.5000, 0.5000, 0.5000
O
8
0.0000, 0.5000, 0.0000
0.5000, 0.0000, 0.0000
0.5000, 0.0000, 0.5000
0.0000, 0.5000, 0.5000
0.0000, 0.0000, 0.1611
0.0000, 0.0000, 0.8389
0.5000, 0.5000, 0.6611
0.5000, 0.5000, 0.3389
