;
;
;=====================================================
; La(.7)Sr(.3)MnO(3) - symmetry: R-3cH (No 167), (z=6)
; - data by Alexander Levin TU Dresden
; - ICSD Collection Code 88412
; - Hibble S.J., Cooper S.P., Hannon A.C., Fawcett I.D., Greenblatt M.
;   "Local distortions in the colossal magnetoresistive manganates
;    La0.70 Ca0.30 Mn O3, La0.80 Ca0.20 Mn O3 and La0.70 Sr0.30 Mn O3
;    revealed by total neutron diffraction"
;   Journal of Physics: Condensed Matter - JCOME 11 (1999) 9221-9238
;-------------------------------------
#La(.7)Sr(.3)MnO3
  4,  2
  5.509, 13.372
La
  6, 0.7
   .0000,   .0000,   .2500
   .0000,   .0000,   .7500
   .6667,   .3333,   .5833
   .6667,   .3333,   .0833
   .3333,   .6667,   .9167
   .3333,   .6667,   .4167
Sr
  6, 0.3
   .0000,   .0000,   .2500
   .0000,   .0000,   .7500
   .6667,   .3333,   .5833
   .6667,   .3333,   .0833
   .3333,   .6667,   .9167
   .3333,   .6667,   .4167
Mn
  6
   .0000,   .0000,   .0000
   .0000,   .0000,   .5000
   .6667,   .3333,   .3333
   .6667,   .3333,   .8333
   .3333,   .6667,   .6667
   .3333,   .6667,   .1667
O
 18
   .4589,   .0000,   .2500
   .0000,   .4589,   .2500
   .5411,   .5411,   .2500
   .5411,   .0000,   .7500
   .0000,   .5411,   .7500
   .4589,   .4589,   .7500
   .1256,   .3333,   .5833
   .6667,   .7922,   .5833
   .2078,   .8744,   .5833
   .2078,   .3333,   .0833
   .6667,   .8744,   .0833
   .1256,   .7922,   .0833
   .7922,   .6667,   .9167
   .3333,   .1256,   .9167
   .8744,   .2078,   .9167
   .8744,   .6667,   .4167
   .3333,   .2078,   .4167
   .7922,   .1256,   .4167
