;
;
;===========================================================
; Hexagonal La2O3
; - structure P-3m1, space group 164, Z=1
; -------------------------------------------------------
; Data by Vladimir Kaganer, Paul-Drude-Institut
; Source: J. Alloys Compd. (2007) 436, 335-340 (Pearson's Crystal Data)
;         http://cst-www.nrl.navy.mil/lattice/struk/d5_19.html
; -----------
#La2O3hex
 2, 2, 6.55
 3.939 6.143
La
 2
  0.3333, 0.6667, 0.2467
  0.6667, 0.3333, 0.7533
O
 3
  0.,     0.,    0.
  0.3333, 0.6667, 0.647
  0.6667, 0.3333, 0.353
