;
;=====================================================
;  Symmetry group=221 Pm-3m,  Density=7.174g/cm3,  Z=1
;  Syngony=Cubic (1)
; Submitted by Arturas Vailionis
;  Poisson ratio may be incorrect
; -------------------------------------------------------------------------
#LaCuO3
 3, 1					;Nr_of_components, Syngony_number (1=Cubic)
 3.894, 0.3				;Lattice_constant: a, Poisson ratio
La  					;Atom_name
 1, 1					;Nr_of_positions, Occupation
 0.5000, 0.5000, 0.5000
Cu  					;Atom_name
 1, 1					;Nr_of_positions, Occupation
 0.0000, 0.0000, 0.0000
O   					;Atom_name
 3, 1					;Nr_of_positions, Occupation
 0.5000, 0.0000, 0.0000
 0.0000, 0.5000, 0.0000
 0.0000, 0.0000, 0.5000
