; Resulted material density=7.114g/cm3 deviates from declared=7.232g/cm3 by 2%;
;
;=====================================================
;  Symmetry group=221 Pm-3m,  Density=6.64g/cm3,  Z=1
;  Syngony=Cubic (1)
; Submitted by Arturas Vailionis
;  Stanford University
;  NOTE: see also an orthorhombic version with code=LaFeO3
; -------------------------------------------------------------------------
#LaFeO3_cubic
3, 1                                    ;Nr_of_components, Syngony_number (1=Cubic)
3.932                                   ;Lattice_constant(s): a
La                                      ;Atom_name
1, 1                                    ;Nr_of_positions, Occupation
0.5000, 0.5000, 0.5000
Fe                                      ;Atom_name
1, 1                                    ;Nr_of_positions, Occupation
0.0000, 0.0000, 0.0000
O                                       ;Atom_name
3, 1                                    ;Nr_of_positions, Occupation
0.5000, 0.0000, 0.0000
0.0000, 0.5000, 0.0000
0.0000, 0.0000, 0.5000
