;
;
;=====================================================
; LaMnO3 - symmetry: Pm3m (No 221), (z=1)
; - data by Alexander Levin, TU Dresden
; - ICSD Collection Code 29119
; - Naturwissenschaften - NATWA 31 (1943) 466
; - Journal of Solid State Chemistry - JSSCB 124 (1996) 230-237
; - Cell from 2nd reference: 3.904
; Poisson ratio may be incorrect
;-------------------------------------
#LaMnO3
 3, 0
 3.880,  0.3
La
 1
 0.,   0.,   0.
Mn
 1
 0.5,  0.5,  0.5
O
 3
 0.,   0.5,  0.5
 0.5,  0.,   0.5
 0.5,  0.5,  0.
