;
;=====================================================
;                       _
; Al0.648 La0.272 O3 Sr0.728 Ta0.352 - symmetry: I-4:1 (No #82), (Z=2)
; LSAT is (LaAlO3)0.3(Sr2TaAlO3)0.7 -- see https://en.wikipedia.org/wiki/LSAT_%28oxide%29
; Submitted by Ryan Need, University of California, Santa Barbara
;-----------------------------------------
#LSAT_tetragonal                        ;(LaAlO3)0.3(Sr2TaAlO3)0.7
 5, 3
5.46820, 7.72900
La 					;(occupation = 0.272)
  4, 0.272
   .0000,   .5000,   .2500
   .0000,   .5000,   .7500
   .5000,   .0000,   .2500
   .5000,   .0000,   .7500
Sr 					;(occupation = 0.728)
  4, 0.728
   .0000,   .5000,   .2500
   .0000,   .5000,   .7500
   .5000,   .0000,   .2500
   .5000,   .0000,   .7500
Ta 					;(occupation = 0.352)
  4, 0.352
   .0000,   .0000,   .0000
   .0000,   .0000,   .5000
   .5000,   .5000,   .0000
   .5000,   .5000,   .5000
Al 					;(occupation = 0.648)
  4, 0.648
   .0000,   .0000,    .0000
   .0000,   .0000,    .5000
   .5000,   .5000,    .0000
   .5000,   .5000,    .5000
O 					;(occupation = 1.000)
  12, 1.000
   .0000,   .0000,    .2477
   .0000,   .0000,    .7523
   .2473,   .2476,    .9964
   .2476,   .7524,    .0036
   .2524,   .7473,    .5036
   .2527,   .2524,    .4964
   .5000,   .5000,    .2523
   .5000,   .5000,    .7477
   .7473,   .7476,    .4964
   .7476,   .2527,    .5036
   .7524,   .2473,    .0036
   .7527,   .7524,    .9964
