; Resulted material density=7.706g/cm3 deviates from declared=7.705g/cm3 by 0%
;
;=====================================================
; LuPtBi
; Source: K. A. Gschneidner, J. C. G. Bunzli, and V. K. Pecharsky,
; Handbook on the Physics and Chemistry of Rare Earths
; Elsevier, New York, 2007, Vol. 36
; -------------------------------------------------------------------------
;  Symmetry group=216 F-43m,  Density=13.56g/cm3,  Z=4
;  Syngony=Cubic (1)
; Submitted by Hadass Inbar
;  IP=128.111.61.35 (host=128-111-61-35.vpn.ucsb.edu)
; -------------------------------------------------------------------------
#LuPtBi
 3, 1                                   ;Nr_of_components, Syngony_number (1=Cubic)
6.57                                    ;Lattice_constant(s): a
Lu                                      ;Atom_name
 4, 1                                   ;Nr_of_positions, Occupation
 0.0000, 0.0000, 0.0000
 0.0000, 0.5000, 0.5000
 0.5000, 0.0000, 0.5000
 0.5000, 0.5000, 0.0000
Bi                                      ;Atom_name
 4, 1                                   ;Nr_of_positions, Occupation
 0.0000, 0.0000, 0.5000
 0.0000, 0.5000, 0.0000
 0.5000, 0.0000, 0.0000
 0.5000, 0.5000, 0.5000
Pt                                      ;Atom_name
 4, 1                                   ;Nr_of_positions, Occupation
 0.2500, 0.2500, 0.2500
 0.2500, 0.7500, 0.7500
 0.7500, 0.7500, 0.2500
 0.7500, 0.2500, 0.7500
