;
;
;=====================================================
; NaOsO3 crystal -- structure type: Pnma, space group #62, Pnma (Orthorhombic), Z=4
; Source:
; Phys. Rev. Lett. 108, 257209 (2012) (supp. material)
; http://dx.doi.org/10.1103/PhysRevLett.108.257209
; Submitted by Valerio Scagnoli, Paul Scherrer Institut
; -----------
#NaOsO3
 4, 5
  5.39270,  7.60385, 5.35070
Na
 4
  0.0255,    0.2500,    0.9964
  0.4745,    0.7500,    0.4964
  0.9745,    0.7500,    0.0036
  0.5255,    0.2500,    0.5036
O
 4
  0.4915,    0.2500,    0.0731
  0.0085,    0.7500,    0.5731
  0.5085,    0.7500,    0.9269
  0.9915,    0.2500,    0.4269
O
 8
  0.2889,    0.0385,    0.7107
  0.2111,    0.5385,    0.2107
  0.2889,    0.4615,    0.7107
  0.2111,    0.9615,    0.2107
  0.7111,    0.9615,    0.2893
  0.7889,    0.4615,    0.7893
  0.7111,    0.5385,    0.2893
  0.7889,    0.0385,    0.7893
Os
 4
  0.0000,    0.0000,    0.5000
  0.5000,    0.5000,    0.0000
  0.0000,    0.5000,    0.5000
  0.5000,    0.0000,    0.0000
