;
;=====================================================
;  Symmetry group=062:cab Pbnm,  Density=5.95g/cm3,  Z=4
;  Syngony=Orthorhombic (5)
; Submitted by C.A.J. de Hond, University of Twente
; -------------------------------------------------------------------------
#NdScO3
 3, 5                                   ;Nr_of_components, Syngony_number (5=Orthorhombic)
5.611, 5.841, 8.083                     ;Lattice_constant(s): a,b,c
Nd                                      ;Atom_name
 4, 1                                   ;Nr_of_positions, Occupation
 0.0149, 0.9440, 0.2500
 0.5149, 0.5560, 0.7500
 0.4851, 0.4440, 0.2500
 0.9851, 0.0560, 0.7500
Sc                                      ;Atom_name
 4, 1                                   ;Nr_of_positions, Occupation
 0.0000, 0.5000, 0.0000
 0.5000, 0.0000, 0.0000
 0.5000, 0.0000, 0.5000
 0.0000, 0.5000, 0.5000
O                                       ;Atom_name
 12, 1                                  ;Nr_of_positions, Occupation
 0.8900, 0.5425, 0.2500
 0.3900, 0.9575, 0.7500
 0.6100, 0.0425, 0.2500
 0.1100, 0.4575, 0.7500
 0.6975, 0.3016, 0.9420
 0.1975, 0.1984, 0.0580
 0.8025, 0.8016, 0.5580
 0.3025, 0.6984, 0.4420
 0.3025, 0.6984, 0.0580
 0.8025, 0.8016, 0.9420
 0.1975, 0.1984, 0.4420
 0.6975, 0.3016, 0.5580
