;
;
;=====================================================
; PMN-0.26PT, structure type: hexagonal R3mH, space group 160:H (R3m:H),
; Source: A. Kumar Singh, D. Pandey, Phys. Rev. B67, 064102-4 (2003)
; Submitted by Ines Pommrich, DLR
; June 06, 2006
; NOTE: this group could also be described in 160:R settings
; - hard to compare to the next one in the DB.
;
;0.74[Pb(Mg1/3Nb2/3)O3]-0.26PbTiO3
#PbMg.25Nb.49Ti.26O3h
5, 2
5.6841, 6.9800
Pb   1,  2.91
  3, 1.000
   .0000,   .0000,   .5461
   .3333,   .6667,   .8794
   .6667,   .3333,   .2128
Ti   1,  0.14
  3, 0.260
   .0000,   .0000,   .0191
   .3333,   .6667,   .6858
   .6667,   .3333,   .3524
Nb   1,  0.14
  3, 0.493
   .0000,   .0000,   .0191
   .3333,   .6667,   .6858
   .6667,   .3333,   .3524
Mg   1,  0.14
  3, 0.247
   .0000,   .0000,   .0191
   .3333,   .6667,   .6858
   .6667,   .3333,   .3524
O    1,  0.31
  9, 1.000
   .1707,   .3414,   .8334
   .1707,   .8293,   .8334
   .3253,   .1627,   .1667
   .5040,   .0080,   .5000
   .5040,   .4960,   .5000
   .6586,   .8293,   .8334
   .8373,   .1626,   .1667
   .8373,   .6747,   .1667
   .9920,   .4960,   .5000
