;
;
;=====================================================
; PMN-0.29PT, structure type: monoclinic Cm, space group 8:b1 (C1m1),
; Source: A. Kumar Singh, D. Pandey, Phys. Rev. B67, 064102-6 (2003)
; Submitted by Ines Pommrich, DLR
; June 06, 2006
;
;0.71[Pb(Mg1/3Nb2/3)O3]-0.29PbTiO3
#PbMg.24Nb.47Ti.29O3
  6,  6
  5.6951, 5.6813, 4.0138, 90.136
Pb  1, 3.08
  2, 1.000
   .0000,   .0000,   .0000
   .5000,   .5000,   .0000
Ti  1, 0.73
  2, 0.290
   .5251,   .0000,   .4982
   .0251,   .5000,   .4982
Nb  1, 0.73
  2, 0.473
   .5251,   .0000,   .4982
   .0251,   .5000,   .4982
Mg  1, 0.73
  2, 0.236
   .5251,   .0000,   .4982
   .0251,   .5000,   .4982
O   1, 0.2
  2, 1.000
   .0410,   .5000,   .9880
   .5410,   .0000,   .9880
O   1, 0.3
  4, 1.000
   .3172,   .2674,   .4810
   .3172,   .7326,   .4810
   .8172,   .2326,   .4810
   .8172,   .7674,   .4810
