;
;
;=====================================================
; Alpha-quartz [SiO(2)] - symmetry: P3/221 (No.154), (Z=3)
; Density=2.65-2.66g/cm3 (sources: [3] & [8]).
; Attn: the above is from [1,10] for right-handed alpha-quartz.
; There is also left-handed alpha-quartz, which belongs to P3/121 (No.152).
; However, most but not all synthetic quartz is right handed [3], i.e. No.154.
; Beta-quartz belongs to P6/222 (No.180) and P6/422 (No.181).
; -------------------------------------------------------
; Structure parameters obtained from:
; [1] R.H.D.Nuttall,J.A.Weil - Canadian Journal of Physics,
;     vol.59, no.11, p.1696-1708,1709-1718, (1981).
; [2] ESRF DABAX database
; [3] J.C.Brice - Rev.Mod.Phys. vol.57,no 1, p.105-147 (1985).
; [4] http://www.minweb.co.uk/quartz/alphaquartz.html
; [5] http://www.quartzpage.de/gen_struct.html
; [6] https://en.wikipedia.org/wiki/Quartz
; [7] http://som.web.cmu.edu/structures/S097-alpha-quartz.html
; [8] https://www.mindat.org/min-3337.html
; [9] http://webmineral.com/data/Quartz.shtml
;[10] http://som.web.cmu.edu/StructuresAppendix2.pdf (p.87)
;
; Hexagonal lattice coords of atoms (according to Canadian J. Phys. [1]):
; Si:  (U0,  0, 0)    (-U0,-U0,  1/3)     (0,   U0,   2/3)
; O:   (X0, Y0, Z0) (Y0-X0,-X0, Z0+1/3) (-Y0, X0-Y0, Z0+2/3)
;   (X0-Y0,-Y0,-Z0)    (Y0, X0,-Z0+2/3) (-X0, Y0-X0,-Z0+1/3)
; where: X0=0.41303, Y0=0.27068, Z0=0.11651, U0=0.46808
; -------------------------------------------------------
#Quartz
 2, 2
;4.9079,   5.3991		; Canadian J.Phys. [1]
;4.91304,  5.40463		; DABAX data [2]
;4.9127,   5.4046               ; Rev.Mod.Phys. [3] - natural quartz
;4.9134,   5.4054               ; Rev.Mod.Phys. [3] - synthetic quartz
;4.9134,   5.4052		; MinWeb [4]
 4.9133,   5.4053  		; Wikipedia [6,9]
;4.9137,   5.4047		; CrystalMaker [7] & p.87 of [10]
Si
 3  ; Canadian J. Phys.:        ;     DABAX data:            ; Rev. Mod. Phys.:
   0.46808,  0.00000,  0.00000  ;  0.4697,  0.0000,  0.0000  ; 0.465, 0.000. 0.000
   0.53192,  0.53192,  0.33333  ;  0.5303,  0.5303,  0.3333  ; 0.535, 0.535, 0.333
   0.00000,  0.46808,  0.66667  ;  0.0000,  0.4697,  0.6667  ; 0.000, 0.465. 0.666
O
 6
   0.41303,  0.27068,  0.11651  ;  0.4125,  0.2662,  0.1188  ; 0.415, 0.272, 0.120
   0.85765,  0.58697,  0.44984  ;  0.8537,  0.5875,  0.4521  ; 0.857, 0.585. 0.453
   0.72932,  0.14235,  0.78318  ;  0.7338,  0.1463,  0.7855  ; 0.728, 0.143, 0.787
   0.14235,  0.72932,  0.88349  ;  0.1463,  0.7338,  0.8812  ; 0.143, 0.728, 0.880
   0.27068,  0.41303,  0.55016  ;  0.2662,  0.4125,  0.5479  ; 0.272, 0.413, 0.547
   0.58697,  0.85765,  0.21682  ;  0.5875,  0.8537,  0.2145  ; 0.585. 0.857, 0.213
