;
;
;=====================================================
; Sapphire_hex: Al(2)O(3) - symmetry: R-3c (No 167:H), (Z=6)
; This is a Trigonal/Hexagonal setting for Sapphire:
; a=b=4.7597A, c=12.9935A, alpha=beta=90degr., gamma=120degr.  (expected density rho=3.97)
;
; Submitted by Steven Huband, University of Warwick
; -- structure parameters obtained from:
; D.M. Tobbens, N.Stuber, K. Knorr, H.M. Mayer and G. Lampert,
; Materials science forum, 378-381, p288-293 (2001)
;
; See also: H. Bialas & H.J. Stolz "Lattice Dynamics of Sapphire (Corundum)",
; Z. Physik B 21,319-324 (1975)
; http://www.springerlink.com/content/m8008k747461443k/
; -----------
#Sapphire_hex
 2, 2
4.7597, 12.9935
Al
  12
   .00000,  .00000,  .14770
   .00000,  .00000,  .35230
   .00000,  .00000,  .64770
   .00000,  .00000,  .85230
   .33331,  .66669,  .01897
   .33331,  .66669,  .31437
   .33331,  .66669,  .51897
   .33331,  .66669,  .81437
   .66669,  .33331,  .18563
   .66669,  .33331,  .48103
   .66669,  .33331,  .68563
   .66669,  .33331,  .98103
O
 18
   .00000,  .30652,  .25000
   .00000,  .69348,  .75000
   .02686,  .36017,  .91667
   .02686,  .66669,  .41667
   .30652,  .00000,  .25000
   .30652,  .30652,  .75000
   .33331,  .36017,  .41667
   .33331,  .97314,  .91667
   .36017,  .02686,  .58333
   .36017,  .33331,  .08333
   .63983,  .66669,  .91667
   .63983,  .97314,  .41667
   .66669,  .02686,  .08333
   .66669,  .63983,  .58333
   .69348,  .00000,  .75000
   .69348,  .69348,  .25000
   .97314,  .33331,  .58333
   .97314,  .63983,  .08333
