;
;
;=====================================================
; Sn2P2Se6 symmetry: P21/c (No 14), (Z=2)
; There are 9 setting for P21/c; this one works with No14:b1, P21/c:b1.
; Submitted by Martin Kubli, ETH Zurich
; Density: rho=5.12 g/cm^3
;-----------------------------------------
#Sn2P2Se6
  3,  6
  6.8082, 7.6823, 11.6677, 124.756
Sn
  4
   .7849,   .3745,   .2470
   .7849,   .1255,   .7470
   .2151,   .6255,   .7530
   .2151,   .8745,   .2530
P
  4
   .1254,   .3938,   .0649
   .1254,   .1062,   .5649
   .8746,   .8938,   .4351
   .8746,   .6062,   .9351
Se
 12
   .8921,   .3083,   .5562
   .2861,   .1978,   .4585
   .3788,   .9924,   .7691
   .8921,   .1917,   .0562
   .2861,   .3022,   .9585
   .3788,   .5076,   .2691
   .1079,   .8083,   .9438
   .7139,   .6978,   .0415
   .6212,   .4924,   .7309
   .1079,   .6917,   .4438
   .7139,   .8022,   .5415
   .6212,   .0076,   .2309
