;
;
;=====================================================
; Sr2 Ti O4, structure type: tetragonal I 4/m m m, space group 139 (4/mmm),
; Source: ICSD Collection Code 20293
; Submitted by Ines Pommrich, DLR
; 2006/11/16
;Sr2TiO4, Ruddlesden-Popper-Phase of SrO(SrTiO3)n with n=1
; -----------------
#Sr2TiO4
3, 3
3.884, 12.600
Sr
4
.0000,   .0000,   .3350
.0000,   .0000,   .6650
.5000,   .5000,   .8350
.5000,   .5000,   .1650
Ti
2
.0000,   .0000,   .0000
.5000,   .5000,   .5000
O
8
.0000,   .5000,   .0000
.0000,   .0000,   .1520
.5000,   .0000,   .0000
.0000,   .0000,   .8480
.5000,   .0000,   .5000
.5000,   .5000,   .6520
.0000,   .5000,   .5000
.5000,   .5000,   .3480
