;
;
;=====================================================
; Sr3 Ti2 O7, structure type: tetragonal I 4/m m m, space group 139 (4/mmm),
; Source: ICSD Collection Code 63704
; Submitted by Ines Pommrich, DLR
; 2006/11/16
;Sr3Ti2O7, Ruddlesden-Popper-Phase of SrO(SrTiO3)n with n=2
; -----------------
#Sr3Ti2O7
3, 3
3.903, 20.372
Sr
6,
.0000,   .0000,   .5000
.0000,   .0000,   .3158
.0000,   .0000,   .6842
.5000,   .5000,   .0000
.5000,   .5000,   .8158
.5000,   .5000,   .1842
Ti
4
.0000,   .0000,   .9036
.0000,   .0000,   .0964
.5000,   .5000,   .4036
.5000,   .5000,   .5964
O
14
.0000,   .0000,   .0000
.0000,   .0000,   .8066
.0000,   .5000,   .4039
.0000,   .0000,   .1934
.5000,   .0000,   .4039
.0000,   .5000,   .5961
.5000,   .0000,   .5961
.5000,   .5000,   .5000
.5000,   .5000,   .3066
.5000,   .0000,   .9039
.5000,   .5000,   .6934
.0000,   .5000,   .9039
.5000,   .0000,   .0961
.0000,   .5000,   .0961
