;
;
;=====================================================
; SrRuO3, orthorhombic, symmetry: Pbnm (No 62:cab), (Z=4)
; submitted by Roman Shayduk, Paul-Drude-Institut
; Also data from:
; C.W.JONES, P.D.BATTLE, P.LIGHTFOOT and W.T.A.HARRISON
; "The Structure of SrRuO 3 by Time-of-Flight Neutron Powder Diffraction"
; Acta Cryst. (1989). C45, 365-367 [commented out]
; J.S.Gardner, G.Balakrishnan, D.McK.Paul
; "Neutron powder diffraction studies of Sr2RuO4 and SrRuO3"
; Physica C 252 (1995) 303-307 [used as more recent]
; ---------------------------------------
#SrRuO3
  3,  5
; 5.5670, 5.5304, 7.8446
  5.5636, 5.5206, 7.8429
Sr
  4
;; .9973,   .0157,   .2500
;; .0027,   .9843,   .7500
;; .4973,   .4843,   .7500
;; .5027,   .5157,   .2500
   .9975,   .0196,   .2500
   .0025,   .9804,   .7500
   .4975,   .4804,   .7500
   .5025,   .5196,   .2500
Ru
  4
   .5000,   .0000,   .0000
   .5000,   .0000,   .5000
   .0000,   .5000,   .0000
   .0000,   .5000,   .5000
O
 12
;; .7248,   .2764,   .0278
;; .0532,   .4966,   .2500
;; .2752,   .7236,   .5278
;; .2248,   .2236,   .9722
;; .7752,   .7764,   .4722
;; .2752,   .7236,   .9722
;; .7248,   .2764,   .4722
;; .7752,   .7764,   .0278
;; .2248,   .2236,   .5278
;; .9468,   .5034,   .7500
;; .5532,   .0034,   .7500
;; .4468,   .9966,   .2500
   .7226,   .2774,   .0283
   .0550,   .5000,   .2500
   .2774,   .7226,   .5283
   .2226,   .2226,   .9717
   .7774,   .7774,   .4717
   .2774,   .7226,   .9717
   .7226,   .2774,   .4717
   .7774,   .7774,   .0283
   .2226,   .2226,   .5283
   .9450,   .5000,   .7500
   .5550,   .0000,   .7500
   .4450,   .0000,   .2500
