;
;
;
;=====================================================
; SrTiO3 in tetragonal setting ( (a=b=sqrt(2)*a0,c=2*a0))- symmetry: I4/mcm (No 140), z=4, rho=5.119
; - data by Jasper Robbert Anton Smit, Stanford University
; See also: http://en.wikipedia.org/wiki/Strontium_titanate
;-------------------------------------
#SrTiO3_tetragonal
  3,  3
  5.5255, 7.81
Sr
  4
   .00,   .50,   .25
   .50,   .00,   .25
   .00,   .50,   .75
   .50,   .00,   .75
Ti
  4
   .00,   .00,   .00
   .00,   .00,   .50
   .50,   .50,   .50
   .50,   .50,   .00
O
 12
   .00,   .00,   .25
   .25,   .75,   .00
   .00,   .00,   .75
   .50,   .50,   .75
   .50,   .50,   .25
   .25,   .25,   .00
   .75,   .25,   .00
   .75,   .75,   .00
   .25,   .25,   .50
   .75,   .75,   .50
   .75,   .25,   .50
   .25,   .75,   .50
