;
;
;=====================================================
; Uranium oxide [UO2] - symmetry: fm3m, space group #225, (Z=4)
; Data by Aurelien Debelle, CSNSM-IN2P3
; See also: http://dave.nrl.navy.mil/lattice/struk/c1.html
; -------------------------------------------------------
#UO2
 2, 0
 5.470
U
 4
 0.0,  0.0,  0.0
 0.0,  0.5,  0.5
 0.5,  0.0,  0.5
 0.5,  0.5,  0.0
O
 8
 0.25, 0.25, 0.25
 0.25, 0.25, 0.75
 0.25, 0.75, 0.25
 0.25, 0.75, 0.75
 0.75, 0.25, 0.25
 0.75, 0.25, 0.75
 0.75, 0.75, 0.25
 0.75, 0.75, 0.75
