;
;
;=====================================================
; YAlO3 - symmetry: Pnma (No 62-Pnma), (Z=4).
; Data per R. Diehl and G. Brandt, Mat. Res. Bull. Vol. 10, pp. 85-90, 1975.
; (reference provided by Yu.Shvydko)
; ---------------------------------------
#YAlO3
  3,  5
  5.33, 7.375, 5.18
Y
  4
   .0526,   .2500,   .9896
   .4474,   .7500,   .4896
   .5526,   .2500,   .5104
   .9474,   .7500,   .0104
Al
  4
   .0000,   .0000,   .5000
   .0000,   .5000,   .5000
   .5000,   .0000,   .0000
   .5000,   .5000,   .0000
O
 12
   .0250,   .7500,   .5860
   .2070,   .5440,   .2030
   .2070,   .9560,   .2030
   .2930,   .0440,   .7030
   .2930,   .4560,   .7030
   .4750,   .2500,   .0860
   .5250,   .7500,   .9140
   .7070,   .5440,   .2970
   .7070,   .9560,   .2970
   .7930,   .0440,   .7970
   .7930,   .4560,   .7970
   .9750,   .2500,   .4140
