<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="" working_directory="C:/Users/slsyxj/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source" position="(71.0, 280.0)" />
		<node id="1" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal(Beryl(100)" position="(341.0, 278.0)" />
		<node id="2" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="Bragg" position="(245.0, 334.0)" />
		<node id="3" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS1-XOPPY" version="" title="CRYSTAL-Beryl(100)-reflectivity" position="(982.0, 114.0)" />
		<node id="4" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source" position="(824.0, 343.0)" />
		<node id="5" name="Plane Crystal" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" project_name="OASYS1-ShadowOui" version="" title="Plane Crystal(Beryl(100)" position="(1051.0, 326.0)" />
		<node id="6" name="Bragg" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" project_name="OASYS1-ShadowOui" version="" title="Bragg" position="(932.0, 244.0)" />
		<node id="7" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram2" position="(1221.0, 320.0)" />
		<node id="8" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram1" position="(952.0, 394.0)" />
		<node id="9" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram2" position="(477.0, 276.0)" />
		<node id="10" name="Histogram" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" project_name="OASYS1-ShadowOui" version="" title="Histogram1" position="(165.0, 332.0)" />
		<node id="11" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(474.0, 151.0)" />
		<node id="12" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(1228.0, 147.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="8" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="9" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="10" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="5" source_channel="PreProcessor_Data" sink_channel="PreProcessor Data #1" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="11" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Beam" sink_channel="in_object_2" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="12" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Beam" sink_channel="in_object_2" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="xoppy_data" sink_channel="in_object_3" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(46.0, 129.0, 150.0, 31.0)" font-family="Helvetica" font-size="16">Beryl(10-10) Test</text>
		<text id="1" rect="(130.0, 476.0, 328.0, 50.0)" font-family="Helvetica" font-size="16">Peak reflectivity @1800eV</text>
		<text id="2" rect="(847.0, 462.0, 483.0, 88.0)" font-family="Helvetica" font-size="16">comparing reflectivity test with CRYSTAL and raytracing </text>
		<text id="3" rect="(540.0, 145.0, 150.0, 27.0)" font-family="Helvetica" font-size="16">Plot diagram</text>
		<text id="4" rect="(1295.0, 173.0, 150.0, 27.0)" font-family="Helvetica" font-size="16">Plot Diagram</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqwkAAAAAAAB9lCiMBklET19WWJRLAYwGSURPX1ZalEsBjAZJRE9fWEyUSwOMBklET19YTpRL
AYwHSURPX1hfU5RLAYwHSURPX1lfU5RLAYwGSURPX1pMlEsCjAZJRE9fWk6USwGMB0lET19aX1OU
SwGMBlNJR1hMMZRHP/AAAAAAAACMB1NJR1hMMTCURz/wAAAAAAAAjAZTSUdYTDKUR0AAAAAAAAAA
jAZTSUdYTDOUR0AIAAAAAAAAjAZTSUdYTDSURz/wAAAAAAAAjAZTSUdYTDWURz/wAAAAAAAAjAZT
SUdYTDaURz/wAAAAAAAAjAZTSUdYTDeURz/wAAAAAAAAjAZTSUdYTDiURz/wAAAAAAAAjAZTSUdY
TDmURz/wAAAAAAAAjAZTSUdaTDGURz/wAAAAAAAAjAdTSUdaTDEwlEc/8AAAAAAAAIwGU0lHWkwy
lEdABAAAAAAAAIwGU0lHWkwzlEc/8AAAAAAAAIwGU0lHWkw0lEc/8AAAAAAAAIwGU0lHWkw1lEc/
8AAAAAAAAIwGU0lHWkw2lEc/8AAAAAAAAIwGU0lHWkw3lEc/8AAAAAAAAIwGU0lHWkw4lEc/8AAA
AAAAAIwGU0lHWkw5lEc/8AAAAAAAAIwUYW5ndWxhcl9kaXN0cmlidXRpb26USwKMG2FuZ3VsYXJf
ZGlzdHJpYnV0aW9uX2xpbWl0c5RLAIwNY29oZXJlbnRfYmVhbZRLAIwbY29uZV9leHRlcm5hbF9o
YWxmX2FwZXJ0dXJllEcAAAAAAAAAAIwbY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJllEcAAAAA
AAAAAIwFZGVwdGiUSwCMDmVsbF9zZW1pYXhpc194lEc/uZmZmZmZmowOZWxsX3NlbWlheGlzX3qU
Rz/JmZmZmZmajBFmaWxlX3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyM
DWdhdXNzX3NpZ21hX3qURz9QYk3S8an8jBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAA
AIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAA
jA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz6gxveg
te2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6gxvegte2NjBZob3Jpem9udGFsX2xpbV94X21p
bnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1feF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRh
bF9zaWdtYV94lEc/Hu7YkE9t/IwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAA
AAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9p
bnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAA
AIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84
lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACM
DWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3Zh
bHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxs
aW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVy
X29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3Jh
eXOUSuCTBACMEm9wdGltaXplX2ZpbGVfbmFtZZSMDU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9z
b3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAAjBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlv
bpRLAowMcG9sYXJpemF0aW9ulEsBjBNwb2xhcml6YXRpb25fZGVncmVllEc/8AAAAAAAAIwLcmVj
dF9oZWlnaHSURz/JmZmZmZmajApyZWN0X3dpZHRolEc/uZmZmZmZmowNc2FtcGxpbmdfdHlwZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAErAAAAiwAABlQAAANmAAABLAAAAKoAAAZT
AAADZQAAAAAAAAAAB4AAAAEsAAAAqgAABlMAAANllIWUh5RSlIwEc2VlZJRKEZ5WAIwHc2lnbWFf
eZRHP1BiTdLxqfyMEXNpbmdsZV9saW5lX3ZhbHVllEdAnCAAAAAAAIwOc291cmNlX2RlcHRoX3mU
Rz/JmZmZmZmajAxzcGF0aWFsX3R5cGWUSwCMD3VuaWZvcm1fbWF4aW11bZRHQJwqAAAAAACMD3Vu
aWZvcm1fbWluaW11bZRHQJwUAAAAAACMBXVuaXRzlEsAjBF1c2VyX2RlZmluZWRfZmlsZZSME2Vu
ZXJneV9zcGVjdHJ1bS5kYXSUjBR1c2VyX2RlZmluZWRfbWF4aW11bZRHAAAAAAAAAACMFHVzZXJf
ZGVmaW5lZF9taW5pbXVtlEcAAAAAAAAAAIwcdXNlcl9kZWZpbmVkX3JlZmluaW5nX2ZhY3RvcpRL
BYwddXNlcl9kZWZpbmVkX3NwZWN0cnVtX2Jpbm5pbmeUTRAnjBR2ZXJ0aWNhbF9kaXZfel9taW51
c5RHPyInSfDk2gqME3ZlcnRpY2FsX2Rpdl96X3BsdXOURz8iJ0nw5NoKjBR2ZXJ0aWNhbF9saW1f
el9taW51c5RHPuT4tYjjaPGME3ZlcnRpY2FsX2xpbV96X3BsdXOURz7k+LWI42jxjBB2ZXJ0aWNh
bF9zaWdtYV96lEc/IQoTfzjFQ4wJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="1" format="pickle">gASVEhgAAAAAAAB9lCiMEkR1cEJlYW1CZWZvcmVUcmFjZZRLAYwKYWJzb3JwdGlvbpRLAIwFYWxw
aGGURwAAAAAAAAAAjBdhbmdsZV9vZl9tYWpheF9hbmRfcG9sZZRHAAAAAAAAAACMEWFuZ2xlX3Nw
cmVhZF9GV0hNlEcAAAAAAAAAAIwRYW5nbGVzX3Jlc3BlY3RfdG+USwCMDmFwZXJ0dXJlX3NoYXBl
lEsAjAphcGVydHVyaW5nlEsAjA5hc3ltbWV0cmljX2N1dJRLAIwbYXR0ZW51YXRpb25faW5faW1h
Z2VfbWVkaXVtlEcAAAAAAAAAAIwcYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bZRHAAAAAAAA
AACMF2JlbG93X29udG9fYnJhZ2dfcGxhbmVzlEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUSwBLAYeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF8xlGgQaBZDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzKU
aBBoFkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfM5RoEGgWQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF80lGgQaBZDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzWUaBBoFkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNpRoEGgWQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF83lGgQaBZDCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XziUaBBoFkMIAAAAAAAA8L+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
OZRoEGgWQwgAAAAAAAAAAJSGlFKUjBRjcnlzdGFsX2F1dG9fc2V0dGluZ5RLAYwUY3lsaW5kZXJf
b3JpZW50YXRpb26USwCMF2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9n
ZW9tZXRyeZRLAIwLZGltX3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwL
ZGltX3lfbWludXOURwAAAAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEcAAAAAAAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05F
IFNQRUNJRklFRJSMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwOQmVyeWwoMTAwKS5kYXSUjBhm
aWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGWUjBdkaWZmcmFjdGlvbl9wcm9maWxlLmRhdJSMDGZpbGVf
cHJlcmVmbJSMCnJlZmxlYy5kYXSUjB1maWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bZRoS4we
ZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtlGhLjA5maWxlX3ByZXJlZmxfbZRoUYwRZmls
ZV9yZWZsZWN0aXZpdHmUjBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwGM
B2ZvY2FsX3iURwAAAAAAAAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVh
dGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACM
FGdyYXRpbmdfYXV0b19zZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KU
RwAAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/////jBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwGMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0A0AAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RoEGgW
Qwib1bF8vAFQQJSGlFKUjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHQHxU/mY/ehOMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhLjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoS4wUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEuMEm1zX2ZpbGVfcG9seW5vbWlhbJRoS4wWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
S4wabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEuMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoS4wTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwQbXNfcG9seV9mX2NvbnZleJRLAIwRbXNfcG9seV9m
aWxlX25hbWWUjA5OT05FIFNQRUNJRklFRJSMEW1zX3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAA
jBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAA
AACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0
X2NvbnN0X2ZpbGVfbmFtZZRoS4wib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRL
AIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5lEdAnCAAAAAA
AIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ5RoEGgWQwib1bF8vAFQQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xl
X21yYWSUR0B8VP5mP3oTjBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVmcmFjdGl2ZV9pbmRleF9p
bl9pbWFnZV9tZWRpdW2URwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRp
dW2URwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAgYAAAC3AAAHLQAAA3IA
AAIGAAAAtwAABy0AAANyAAAAAAAAAAAHgAAAAgYAAAC3AAAHLQAAA3KUhZSHlFKUjA9zZWVkX2Zv
cl9tb3NhaWOUR0HYO7GiwAAAjBFzbGl0X2NlbnRlcl94YXhpc5RHAAAAAAAAAACMEXNsaXRfY2Vu
dGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOURwAAAAAAAAAAjBBzbGl0X3dp
ZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRlbmNllEcAAAAAAAAAAIwXc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFt
ZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF95X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRf
eJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAAAAAAAIwUc21fcm90YXRpb25f
YXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAAAAAAAIwPc291cmNlX21vdmVt
ZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WU
R0BpAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWU
SwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tuZXNzlEcAAAAAAAAAAIwddG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHAAAAAAAA
AACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3RhbmNllEcAAAAAAAAA
AIwOdHdvdGhldGFfYnJhZ2eUR0BQAbx8sdWbjAx1bml0c19pbl91c2WUSwCMGHVzZXJfZGVmaW5l
ZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZZRHAAAAAAAAAACM
GHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVmaW5lZF9jcnlzdGFs
lEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmluZWRfZmlsZV90eXBl
lEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVzZXJfZGVmaW5lZF9s
lEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwYd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="2" format="pickle">gASVVAEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSxGMBUVfTUFYlEdAnHAAAAAAAIwFRV9NSU6UR0Cb
0AAAAAAAjAZFX1NURVCURz/ZmZmZmZmajA5IX01JTExFUl9JTkRFWJRLAYwOS19NSUxMRVJfSU5E
RViUSwCMDkxfTUlMTEVSX0lOREVYlEsAjAtTSEFET1dfRklMRZSMDkJlcnlsKDEwMCkuZGF0lIwS
VEVNUEVSQVRVUkVfRkFDVE9SlEc/8AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAKtAAAA9QAABNIAAAMaAAACrQAAAPUAAATSAAADGgAAAAAAAAAAB4AAAAKtAAAA9QAABNIAAAMa
lIWUh5RSlHUu
</properties>
		<properties node_id="3" format="pickle">gASVUgIAAAAAAAB9lCiMCkFOSVNPVFJPUFmUSwCMCUFOSVNPX1NFTJRLAIwPQVNZTU1FVFJZX0FO
R0xFlEcAAAAAAAAAAIwQQ1JZU1RBTF9NQVRFUklBTJRLBIwDQ1VUlIwXMiAtMSAtMSA7IDEgMSAx
IDsgMCAwIDCUjAZFTkVSR1mUR0CcIAAAAAAAjA5GSUxFQ09NUExJQU5DRZSMEG15Y29tcGxpYW5j
ZS5kYXSUjAhHRU9NRVRSWZRLAIwOTUlMTEVSX0lOREVYX0iUSwGMDk1JTExFUl9JTkRFWF9LlEsA
jA5NSUxMRVJfSU5ERVhfTJRLAIwGTU9TQUlDlEsAjAtNT1NBSUNfRldITZRHP7mZmZmZmZqMB1BP
SVNTT06URz/MKPXCj1wpjARSTUVSlEdAlCgAAAAAAIwEUlNBR5RHQF9AAAAAAACMBFNDQU6USwGM
CFNDQU5GUk9NlEfAf0AAAAAAAIwKU0NBTlBPSU5UU5RLyIwGU0NBTlRPlEdAf0AAAAAAAIwGVEVN
UEVSlIwDMS4wlIwJVEhJQ0tORVNTlEc/5mZmZmZmZowEVU5JVJRLAYwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAGgAAABKQAABscAAAPkAAABoAAAASkAAAbHAAAD5AAAAAAAAAAAB4AAAAGg
AAABKQAABscAAAPklIWUh5RSlIwJdmlld190eXBllEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVqwkAAAAAAAB9lCiMBklET19WWJRLAYwGSURPX1ZalEsBjAZJRE9fWEyUSwOMBklET19YTpRL
AYwHSURPX1hfU5RLAYwHSURPX1lfU5RLAYwGSURPX1pMlEsCjAZJRE9fWk6USwGMB0lET19aX1OU
SwGMBlNJR1hMMZRHP/AAAAAAAACMB1NJR1hMMTCURz/wAAAAAAAAjAZTSUdYTDKUR0AAAAAAAAAA
jAZTSUdYTDOUR0AIAAAAAAAAjAZTSUdYTDSURz/wAAAAAAAAjAZTSUdYTDWURz/wAAAAAAAAjAZT
SUdYTDaURz/wAAAAAAAAjAZTSUdYTDeURz/wAAAAAAAAjAZTSUdYTDiURz/wAAAAAAAAjAZTSUdY
TDmURz/wAAAAAAAAjAZTSUdaTDGURz/wAAAAAAAAjAdTSUdaTDEwlEc/8AAAAAAAAIwGU0lHWkwy
lEdABAAAAAAAAIwGU0lHWkwzlEc/8AAAAAAAAIwGU0lHWkw0lEc/8AAAAAAAAIwGU0lHWkw1lEc/
8AAAAAAAAIwGU0lHWkw2lEc/8AAAAAAAAIwGU0lHWkw3lEc/8AAAAAAAAIwGU0lHWkw4lEc/8AAA
AAAAAIwGU0lHWkw5lEc/8AAAAAAAAIwUYW5ndWxhcl9kaXN0cmlidXRpb26USwCMG2FuZ3VsYXJf
ZGlzdHJpYnV0aW9uX2xpbWl0c5RLAIwNY29oZXJlbnRfYmVhbZRLAIwbY29uZV9leHRlcm5hbF9o
YWxmX2FwZXJ0dXJllEcAAAAAAAAAAIwbY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJllEcAAAAA
AAAAAIwFZGVwdGiUSwCMDmVsbF9zZW1pYXhpc194lEc/uZmZmZmZmowOZWxsX3NlbWlheGlzX3qU
Rz/JmZmZmZmajBFmaWxlX3RvX3dyaXRlX291dJRLAIwNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyM
DWdhdXNzX3NpZ21hX3qURz9QYk3S8an8jBZnYXVzc2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAA
AIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACMEGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAA
jA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhvcml6b250YWxfZGl2X3hfbWludXOURz6gxveg
te2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6gxvegte2NjBZob3Jpem9udGFsX2xpbV94X21p
bnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1feF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRh
bF9zaWdtYV94lEc/UGJN0vGp/IwQaXNfYXV0b21hdGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAA
AAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjApsaW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9p
bnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAAAAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAA
AIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVfaW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84
lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAAAACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACM
DWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3Zh
bHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAA
AAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxs
aW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVy
X29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJlcl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3Jh
eXOUSuCTBACMEm9wdGltaXplX2ZpbGVfbmFtZZSMDU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9z
b3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAAjBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlv
bpRLAIwMcG9sYXJpemF0aW9ulEsBjBNwb2xhcml6YXRpb25fZGVncmVllEc/8AAAAAAAAIwLcmVj
dF9oZWlnaHSURz/JmZmZmZmajApyZWN0X3dpZHRolEc/uZmZmZmZmowNc2FtcGxpbmdfdHlwZZRL
AIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAA8AAAA3wAABWMAAAOaAAAAPAAAAN8AAAVj
AAADmgAAAAAAAAAAB4AAAAA8AAAA3wAABWMAAAOalIWUh5RSlIwEc2VlZJRKEZ5WAIwHc2lnbWFf
eZRHP1BiTdLxqfyMEXNpbmdsZV9saW5lX3ZhbHVllEdAnCAAAAAAAIwOc291cmNlX2RlcHRoX3mU
Rz/JmZmZmZmajAxzcGF0aWFsX3R5cGWUSwCMD3VuaWZvcm1fbWF4aW11bZRHQJwqAAAAAACMD3Vu
aWZvcm1fbWluaW11bZRHQJwUAAAAAACMBXVuaXRzlEsAjBF1c2VyX2RlZmluZWRfZmlsZZSME2Vu
ZXJneV9zcGVjdHJ1bS5kYXSUjBR1c2VyX2RlZmluZWRfbWF4aW11bZRHAAAAAAAAAACMFHVzZXJf
ZGVmaW5lZF9taW5pbXVtlEcAAAAAAAAAAIwcdXNlcl9kZWZpbmVkX3JlZmluaW5nX2ZhY3RvcpRL
BYwddXNlcl9kZWZpbmVkX3NwZWN0cnVtX2Jpbm5pbmeUTRAnjBR2ZXJ0aWNhbF9kaXZfel9taW51
c5RHP0BiTdLxqfyME3ZlcnRpY2FsX2Rpdl96X3BsdXOURz9AYk3S8an8jBR2ZXJ0aWNhbF9saW1f
el9taW51c5RHPuT4tYjjaPGME3ZlcnRpY2FsX2xpbV96X3BsdXOURz7k+LWI42jxjBB2ZXJ0aWNh
bF9zaWdtYV96lEc/IKVpsXSBsowJdmlld190eXBllEsAdS4=
</properties>
		<properties node_id="5" format="pickle">gASVEhgAAAAAAAB9lCiMEkR1cEJlYW1CZWZvcmVUcmFjZZRLAYwKYWJzb3JwdGlvbpRLAIwFYWxw
aGGURwAAAAAAAAAAjBdhbmdsZV9vZl9tYWpheF9hbmRfcG9sZZRHAAAAAAAAAACMEWFuZ2xlX3Nw
cmVhZF9GV0hNlEcAAAAAAAAAAIwRYW5nbGVzX3Jlc3BlY3RfdG+USwCMDmFwZXJ0dXJlX3NoYXBl
lEsAjAphcGVydHVyaW5nlEsAjA5hc3ltbWV0cmljX2N1dJRLAIwbYXR0ZW51YXRpb25faW5faW1h
Z2VfbWVkaXVtlEcAAAAAAAAAAIwcYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bZRHAAAAAAAA
AACMF2JlbG93X29udG9fYnJhZ2dfcGxhbmVzlEe/8AAAAAAAAIwTY29uaWNfY29lZmZpY2llbnRf
MJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
ZjiUSwBLAYeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAAAAJSGlFKUjBNjb25p
Y19jb2VmZmljaWVudF8xlGgQaBZDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzKU
aBBoFkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfM5RoEGgWQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF80lGgQaBZDCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzWUaBBoFkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNpRoEGgWQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF83lGgQaBZDCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XziUaBBoFkMIAAAAAAAA8L+UhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
OZRoEGgWQwgAAAAAAAAAAJSGlFKUjBRjcnlzdGFsX2F1dG9fc2V0dGluZ5RLAYwUY3lsaW5kZXJf
b3JpZW50YXRpb26USwCMF2RpZmZyYWN0aW9uX2NhbGN1bGF0aW9ulEsAjBRkaWZmcmFjdGlvbl9n
ZW9tZXRyeZRLAIwLZGltX3hfbWludXOURwAAAAAAAAAAjApkaW1feF9wbHVzlEcAAAAAAAAAAIwL
ZGltX3lfbWludXOURwAAAAAAAAAAjApkaW1feV9wbHVzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEcAAAAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEcAAAAAAAAAAIwdZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGWUjA5OT05F
IFNQRUNJRklFRJSMF2ZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzlIwOQmVyeWwoMTAwKS5kYXSUjBhm
aWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGWUjBdkaWZmcmFjdGlvbl9wcm9maWxlLmRhdJSMDGZpbGVf
cHJlcmVmbJSMCnJlZmxlYy5kYXSUjB1maWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bZRoS4we
ZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtlGhLjA5maWxlX3ByZXJlZmxfbZRoUYwRZmls
ZV9yZWZsZWN0aXZpdHmUjBByZWZsZWN0aXZpdHkuZGF0lIwRZmlsZV90b193cml0ZV9vdXSUSwGM
B2ZvY2FsX3iURwAAAAAAAAAAjAdmb2NhbF96lEcAAAAAAAAAAIwcZm9jaWlfYW5kX2NvbnRpbnVh
dGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRpb26URwAAAAAAAAAAjAVnYW1tYZRHAAAAAAAAAACM
FGdyYXRpbmdfYXV0b19zZXR0aW5nlEsAjB5ncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3KU
RwAAAAAAAAAAjBlncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVylEr/////jBdncmF0aW5nX2ZpbGVf
ZWZmaWNpZW5jeZSMDmVmZmljaWVuY3kuZGF0lIwiZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRo
X2Zyb21feZRHAAAAAAAAAACMHGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2WURwAAAAAAAAAA
jB9ncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNllEsAjCBncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feZRHAAAAAAAAAACMGmdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNllEdAcsAA
AAAAAIwhZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwZZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZZRLAIwhZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Ro
lEdAsw/cKPXCj4whZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwb
Z3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNllEdAcsAAAAAAAIwiZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZZRHwDQAAAAAAACMGGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZZRLAIwa
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGWURwAAAAAAAAAAjCVncmF0aW5nX2h1bnRlcl9kaXN0
YW5jZV9iZXR3ZWVuX2JlYW1zlEcAAAAAAAAAAIwfZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxl
Y3RlZJRLAIwjZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGiURwAAAAAAAAAAjBJn
cmF0aW5nX21vdW50X3R5cGWUSwCMFWdyYXRpbmdfcGhvdG9uX2VuZXJneZRHQBQAAAAAAACMGWdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfMZRH
AAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2VmZl8ylEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2Nv
ZWZmXzOURwAAAAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfNJRHAAAAAAAAAACMHGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGWUSwGMFmdyYXRpbmdfcnVsaW5nX2RlbnNpdHmUR0DHcAAAAAAA
jBNncmF0aW5nX3J1bGluZ190eXBllEsAjBRncmF0aW5nX3VuaXRzX2luX3VzZZRLAIwWZ3JhdGlu
Z191c2VfZWZmaWNpZW5jeZRLAIwUaW1hZ2VfcGxhbmVfZGlzdGFuY2WUR0A0AAAAAAAAjBlpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RoEGgW
Qwib1bF8vAFQQJSGlFKUjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHQHxU/mY/ehOMIWluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbJRHAAAAAAAAAACMJmluY2lkZW5jZV9hbmdsZV9yZXNw
ZWN0X3RvX25vcm1hbF90eXBllEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2lzX2N5bGluZGVylEsB
jAtpc19pbmZpbml0ZZRLAIwSam9oYW5zc29uX2dlb21ldHJ5lEsAjBBqb2hhbnNzb25fcmFkaXVz
lEcAAAAAAAAAAIwQbV9sYXllcl90aWNrbmVzc5RHAAAAAAAAAACMD21pcnJvcl9tb3ZlbWVudJRL
AIwYbWlycm9yX29yaWVudGF0aW9uX2FuZ2xllEsAjCNtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVf
dXNlcl92YWx1ZZRHAAAAAAAAAACMDG1pcnJvcl9zaGFwZZRLAIwSbW1fbWlycm9yX29mZnNldF94
lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNldF95lEcAAAAAAAAAAIwSbW1fbWlycm9yX29mZnNl
dF96lEcAAAAAAAAAAIwUbW1fbWlycm9yX3JvdGF0aW9uX3iURwAAAAAAAAAAjBRtbV9taXJyb3Jf
cm90YXRpb25feZRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl96lEcAAAAAAAAAAIwQbW9k
aWZpZWRfc3VyZmFjZZRLAIwObW9zYWljX2NyeXN0YWyUSwCMFW1zX2RlYWRfd2lkdGhfeF9taW51
c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeF9wbHVzlEcAAAAAAAAAAIwVbXNfZGVhZF93aWR0
aF95X21pbnVzlEcAAAAAAAAAAIwUbXNfZGVhZF93aWR0aF95X3BsdXOURwAAAAAAAAAAjBNtc19k
ZWZlY3RfZmlsZV9uYW1llGhLjBBtc19mYWNldF9waGFzZV94lEcAAAAAAAAAAIwQbXNfZmFjZXRf
cGhhc2VfeZRHAAAAAAAAAACMEG1zX2ZhY2V0X3dpZHRoX3iUR0AkAAAAAAAAjBBtc19mYWNldF93
aWR0aF95lEdAJAAAAAAAAIwTbXNfZmlsZV9mYWNldF9kZXNjcpRoS4wUbXNfZmlsZV9vcmllbnRh
dGlvbnOUaEuMEm1zX2ZpbGVfcG9seW5vbWlhbJRoS4wWbXNfZmlsZV9zdXJmX3JvdWdobmVzc5Ro
S4wabXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnqUaEuMG21zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MpRoS4wTbXNfaW50ZXJjZXB0X3RvX3VzZZRLAIwPbXNfbGF0dGljZV90eXBllEsAjBdtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeJRHAAAAAAAAAACMF21zX2xlbmd0aF9vZl9zZWdtZW50c195lEcA
AAAAAAAAAIwXbXNfbnVtYmVyX29mX3NlZ21lbnRzX3iUSwGMF21zX251bWJlcl9vZl9zZWdtZW50
c195lEsBjA5tc19vcmllbnRhdGlvbpRLAIwQbXNfcG9seV9mX2NvbnZleJRLAIwRbXNfcG9seV9m
aWxlX25hbWWUjA5OT05FIFNQRUNJRklFRJSMEW1zX3JpcHBsZV9hbXBsaV94lEcAAAAAAAAAAIwR
bXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2VfeJRHAAAAAAAAAACM
EW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVsX3iURwAAAAAAAAAA
jBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeJRHAAAAAAAA
AACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRLAIwab2JqZWN0X3Np
ZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0
X2NvbnN0X2ZpbGVfbmFtZZRoS4wib3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleJRL
AIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5lcmd5lEdAnCAAAAAA
AIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ5RoEGgWQwib1bF8vAFQQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xl
X21yYWSUR0B8VP5mP3oTjBFyZWZsZWN0aXZpdHlfdHlwZZRLAIwgcmVmcmFjdGl2ZV9pbmRleF9p
bl9pbWFnZV9tZWRpdW2URwAAAAAAAAAAjCFyZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRp
dW2URwAAAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAgYAAAC3AAAHLQAAA3IA
AAIGAAAAtwAABy0AAANyAAAAAAAAAAAHgAAAAgYAAAC3AAAHLQAAA3KUhZSHlFKUjA9zZWVkX2Zv
cl9tb3NhaWOUR0HYO7GiwAAAjBFzbGl0X2NlbnRlcl94YXhpc5RHAAAAAAAAAACMEXNsaXRfY2Vu
dGVyX3pheGlzlEcAAAAAAAAAAIwRc2xpdF9oZWlnaHRfemF4aXOURwAAAAAAAAAAjBBzbGl0X3dp
ZHRoX3hheGlzlEcAAAAAAAAAAIwVc21fYW5nbGVfb2ZfaW5jaWRlbmNllEcAAAAAAAAAAIwXc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3KURwAAAAAAAAAAjBpzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFt
ZZRHAAAAAAAAAACMHHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBpzbV9v
ZmZzZXRfeV9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNtX29mZnNldF95X3NvdXJjZV9yZWZf
ZnJhbWWURwAAAAAAAAAAjBpzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZZRHAAAAAAAAAACMHHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWWURwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRf
eJRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fyb3VuZF95lEcAAAAAAAAAAIwUc21fcm90YXRpb25f
YXJvdW5kX3qURwAAAAAAAAAAjA1zbV96X3JvdGF0aW9ulEcAAAAAAAAAAIwPc291cmNlX21vdmVt
ZW50lEsAjBZzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5lEsAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WU
R0BpAAAAAAAAjBBzcGhlcmljYWxfcmFkaXVzlEcAAAAAAAAAAIwRc3VyZmFjZV9jdXJ2YXR1cmWU
SwCMGHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc5RLAIwJdGhpY2tuZXNzlEcAAAAAAAAAAIwddG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHAAAAAAAA
AACMEnRvcnVzX21pbm9yX3JhZGl1c5RHAAAAAAAAAACMDnRvdGFsX2Rpc3RhbmNllEcAAAAAAAAA
AIwOdHdvdGhldGFfYnJhZ2eUR0BQAbx8sdWbjAx1bml0c19pbl91c2WUSwCMGHVzZXJfZGVmaW5l
ZF9hbmdsZV91bml0c5RLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZZRHAAAAAAAAAACM
GHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJfZGVmaW5lZF9jcnlzdGFs
lEsgjBl1c2VyX2RlZmluZWRfZW5lcmd5X3VuaXRzlEsAjBZ1c2VyX2RlZmluZWRfZmlsZV90eXBl
lEsAjA51c2VyX2RlZmluZWRfaJRLAYwOdXNlcl9kZWZpbmVkX2uUSwGMDnVzZXJfZGVmaW5lZF9s
lEsBjA52ZXJ0aWNhbF9xdW90ZZRHAAAAAAAAAACMCXZpZXdfdHlwZZRLAIwYd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzlEsAdS4=
</properties>
		<properties node_id="6" format="pickle">gASVVAEAAAAAAAB9lCiMCkRFU0NSSVBUT1KUSxGMBUVfTUFYlEdAnHAAAAAAAIwFRV9NSU6UR0Cb
0AAAAAAAjAZFX1NURVCURz/ZmZmZmZmajA5IX01JTExFUl9JTkRFWJRLAYwOS19NSUxMRVJfSU5E
RViUSwCMDkxfTUlMTEVSX0lOREVYlEsAjAtTSEFET1dfRklMRZSMDkJlcnlsKDEwMCkuZGF0lIwS
VEVNUEVSQVRVUkVfRkFDVE9SlEc/8AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSM
Dl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAA
AAKuAAABFAAABNMAAAM5AAACrgAAARQAAATTAAADOQAAAAAAAAAAB4AAAAKuAAABFAAABNMAAAM5
lIWUh5RSlHUu
</properties>
		<properties node_id="7" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAACgAAABIAAAFTwAAAwMAAAAoAAAASAAABU8AAAMD
AAAAAAAAAAAHgAAAACgAAABIAAAFTwAAAwOUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="8" format="pickle">gASVGgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAQoAAAAuAAAGMwAAAwkAAAELAAAATQAABjIAAAMI
AAAAAAAAAAAHgAAAAQsAAABNAAAGMgAAAwiUhZSHlFKUjAV0aXRsZZSMAyBaJ5SME3dlaWdodF9j
b2x1bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsFjAd4X3JhbmdllEsAjAt4X3JhbmdlX21h
eJRHAAAAAAAAAACMC3hfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="9" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAasAAACAAAAG0gAAAzsAAAGrAAAAgAAABtIAAAM7
AAAAAAAAAAAHgAAAAasAAACAAAAG0gAAAzuUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVHgIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBxhdXRvc2F2
ZV9oaXN0b2dyYW1fcGxvdC5oZGY1lIwYYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzlEsAjAtpbWFn
ZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRpc19jb252ZXJzaW9u
X2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtkjARyYXlzlEsBjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAaoAAABhAAAG0wAAAzwAAAGrAAAAgAAABtIAAAM7
AAAAAAAAAAAHgAAAAasAAACAAAAG0gAAAzuUhZSHlFKUjAV0aXRsZZSMByBFbmVyZ3mUjBN3ZWln
aHRfY29sdW1uX2luZGV4lEsXjA54X2NvbHVtbl9pbmRleJRLCowHeF9yYW5nZZRLAIwLeF9yYW5n
ZV9tYXiURwAAAAAAAAAAjAt4X3JhbmdlX21pbpRHAAAAAAAAAAB1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVHwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEUhpc3RvZ3JhbU9uRW5lcmd5
lIwGc2NyaXB0lFitAQAAaW1wb3J0IG1hdHBsb3RsaWIucHlsYWIgYXMgcGx0Cgp0aWNrZXQxID0g
aW5fb2JqZWN0XzEuX2JlYW0uaGlzdG8xKDExLG5iaW5zPTEwMCxyZWY9J1llcycpCnRpY2tldDIg
PSBpbl9vYmplY3RfMi5fYmVhbS5oaXN0bzEoMTEsbmJpbnM9MTAwLHJlZj0nWWVzJykKCmhpc3Rv
Z3JhbSA9IHRpY2tldDJbJ2hpc3RvZ3JhbV9wYXRoJ10gL3RpY2tldDFbJ2hpc3RvZ3JhbV9wYXRo
J10gCmJpbnMgPSB0aWNrZXQxWydiaW5fcGF0aCddCgpmaWcsYXg9cGx0LnN1YnBsb3RzKCkKCmF4
LnBsb3QoYmlucyxoaXN0b2dyYW0sbGFiZWw9IlJheXRyYWNpbmciLG1hcmtlcj0nLicsbGluZXN0
eWxlPSctLicpCmF4LnNldF94bGFiZWwociJQaG90b24gZW5lcmd5IFtlVl0iKQpheC5zZXRfeWxh
YmVsKHIiUmVmbGVjdGl2aXR5XSIpCgpheC5sZWdlbmQoKQpwbHQuc2hvdygplIwFZmxhZ3OUSwCM
CGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAC5gAAAJoAAAYFAAAC
8QAAAuYAAACaAAAGBQAAAvEAAAAAAAAAAAeAAAAC5gAAAJoAAAYFAAAC8ZSFlIeUUpSMDXNwbGl0
dGVyU3RhdGWUTnUu
</properties>
		<properties node_id="12" format="pickle">gASVhQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEUhpc3RvZ3JhbU9uRW5lcmd5
lIwGc2NyaXB0lFgTAgAAaW1wb3J0IG1hdHBsb3RsaWIucHlsYWIgYXMgcGx0Cgp0aWNrZXQxID0g
aW5fb2JqZWN0XzEuX2JlYW0uaGlzdG8xKDYsbmJpbnM9MTAwLHJlZj0nWWVzJykKdGlja2V0MiA9
IGluX29iamVjdF8yLl9iZWFtLmhpc3RvMSg2LG5iaW5zPTEwMCxyZWY9J1llcycpCmRhdGEyPWlu
X29iamVjdF8zLl9jb250ZW50Wyd4b3BweV9kYXRhJ10KCmhpc3RvZ3JhbSA9IHRpY2tldDJbJ2hp
c3RvZ3JhbV9wYXRoJ10gL3RpY2tldDFbJ2hpc3RvZ3JhbV9wYXRoJ10gCmJpbnMgPSB0aWNrZXQx
WydiaW5fcGF0aCddCgpmaWcsYXg9cGx0LnN1YnBsb3RzKCkKCmF4LnBsb3QoYmlucyoxZTYsaGlz
dG9ncmFtLGxhYmVsPSJSYXlyYWNpbmciLG1hcmtlcj0nLicsbGluZXN0eWxlPSctLicpCmF4LnBs
b3QoZGF0YTJbOiwwXSxkYXRhMls6LDZdLGxhYmVsPSJDUllTVEFMIikKYXguc2V0X3hsYWJlbChy
IiR7XHRoZXRhfS17XHRoZXRhfV9CJFskXG11JHJhZF0iKQpheC5zZXRfeWxhYmVsKHIiUmVmbGVj
dGl2aXR5XSIpCgpheC5sZWdlbmQoKQpwbHQuc2hvdygplIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51
YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUu
UXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAVgAAAUsAAAQ9AAADogAAAFYAAAFLAAAE
PQAAA6IAAAAAAAAAAAeAAAAAVgAAAUsAAAQ9AAADopSFlIeUUpSMDXNwbGl0dGVyU3RhdGWUTnUu
</properties>
	</node_properties>
</scheme>
